<!DOCTYPE html>



<html lang="ko">
<head>
  <script type="module" src="js/dataGettings.js"></script>
  <script type="module" src = "js/buttonHandler.js"></script>
  <script src ="module" src= "js/time.js"></script>
  <meta charset="UTF-8">
  <title>New Tab</title>


  <style type="text/css">
    

    body{

      margin: 0;
      background-image: url("jejunu.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  
  }

  /* header*/
  header{
      height : 180px;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      color: black;
  }
  .time{
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: aquamarine;

    color: #000
  }

          

    .info{
      width: fit-content;
      
      max-height: 70%;
      height: 240px;
      border: 3px solid #000;
      background-color: lightblue;
      float: left;
      margin: 4px;
      box-sizing: border-box;

  }
  </style>

</head>
<body>
  <button id="input">입력하세요</button>
  <button id="date">날짜설정</button>
  <button id="get">가져오기</button>


  <label for="data"> :: [임시] 출력할 데이터를 입력하세요 :: </label>

  
  <input type = "text", id ="textInput", value=" ">



  <h2 style="
    background-color: azure;
    height: 80px;
    align-items: center;
    align-content: center;


  ">2000년도 제 2학기 종강까지 남은 시간</h2>
  <div>
    
    <h1 class="time">20일 10시간 50분 02초</h1>
  </div>
  
  


        <div class="header">
          
          <div class="info", id = "info">텍스트가 들어갈 자리(공지 등)</div>
          <div class="info", id = "results">4</div>
          <div class="info">추후 CSS, 아이콘 작업 등 예정</div>
          <div class="info", id = "weather">날씨 서비스</div>
          <div class="info">6</div>


        </div>
</body>
</html>