<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> test Extension Design </title>



        <style>
            body{
                
                margin: 0;
                background-image: url("jejunu.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            
            }

            /* header*/
            header{
                height : 180px;
                
                display: flex;
                flex-direction: column;
                align-items: cetner;
                justify-content: center;

                color: black;
            }

            .info{
                width: fit-content;
                
                max-height: 70%;
                height: 240px;
                border: 3px solid #000;
                background-color: lightblue;
                float: left;
                margin: 4px;
                box-sizing: border-box;

            }
            

        </style>



        </head>

        <body>

            <div style="background-color: greenyellow; padding: 5px;">
                <h4 style="text-align: center;">외각지역</h4>
            </div>


            <header>
                <h1>제 1995년도 2학기 종강까지 남은 시간</h1>
                <p>193일 23시간 40분 10초</p>
            </header>


            <nav>
                
                <a href="#">국립제주대학교 홈페이지</a>
                <a href="#">JNU E--Clips </a>
                <a href="#">하영드리미 서어비스</a>
                
                
            </nav>

            <!--Contents-->
            <div class="info">공지란1</div>
            <div class="info">공지란2</div>
            <div class="info">공지란3</div>
            

</html>